# -file-listener-cli

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/scala/com/org/hdfs/file/listener/: CMD2JSOn.scala  FileListener.scala  cli2h2.scala
src/main/scala/com/org/hdfs/file/listener/cmdparser/: ParseCmdOp2Json.scala
src/test/scala/com/org/hdfs/file/listener/: FileTest.scala
